{
    // Utilizar IntelliSense para aprender acerca de los posibles atributos.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "java",
            "name": "Debug (Launch)-Application<angular-spring-starter>",
            "request": "launch",
            "mainClass": "com.bfwg.Application",
            "projectName": "angular-spring-starter",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 8080
        }
    ]
}